<!DOCTYPE HTML>
<html>
<head>
<title>Nefer</title>
<LINK REL="SHORTCUT ICON" href="https://xatimg.com/image/zo8XLhVi25N8.gif">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Including the Lobster font from Google's Font Directory -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
		 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
		 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
<style>
body {
	/*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
body {background:url(https://xatimg.com/image/SiPlNGQczDVG.gif) repeat,#000000}{background:repeating-linear-gradient(0deg, rgba(0,0,0,.2) 1px, transparent 2px, transparent 6px),          repeating-linear-gradient(90deg, rgba(0,0,0,.2) 1px, transparent 2px, transparent 1px),         radial-gradient(#000000, #222); }*{cursor:url(),auto}/*-*/ *{     margin:0;     padding:0;     box-sizing:border-box;     -webkit-user-select:none;     user-select:none; } :before,  :after{     content:'';     position:absolute; } :root{     --font-1: 'Archivo Black', sans-serif;     --font-2: 'Teko', sans-serif;     --font-3: 'Orbitron', sans-serif;     --font-4: 'Rancho', cursive;     --font-5: 'VT323', monospace;     --bg: repeating-linear-gradient(0deg, rgba(255,255,255,.2) 1px, transparent 2px, transparent 5px),         repeating-linear-gradient(0deg, rgba(255,255,255,.2) 1px, transparent 2px, transparent 5px),          linear-gradient(#c973ff, #fb9fd1);     --bg-hover: repeating-linear-gradient(0deg, rgba(255,255,255,.2) 1px, transparent 2px, transparent 5px),         repeating-linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 2px, transparent 5px),          linear-gradient(#e807dc, #f562ed );     --height: 480px;     --pages: 4; } a{     text-transform:uppercase;     text-decoration:none;     display:inline-block;     text-align:center; } span{     display:inline-block; } h2, h3, h4{     font-weight:50; } #main{     width:100%;     height:100vh;     position:relative;     font-family:var(--font-2);     font-size:1em;     color:#7F8C8D;     overflow:hidden; } .container{     width:1185px;     height:100vh;     position:relative;     margin:0 auto; } .menu{     width:160px;     height:180px;     position:absolute;     left:-100px;     top:50%;     transform:translateY(-50%);     background:#000;     padding:1px;     display:flex;     flex-direction:column;     justify-content:space-between;     animation:mover 1s ease-out;     animation-fill-mode:forwards;     opacity:0;     z-index:50; } .btn-menu{     width:100%;     height:40px;     line-height:40px;     background:var(--bg);     box-shadow:0 0 0 4px rgba(0,0,0,.5) inset, 0 0 1px rgba(0,0,0,.3);     color:#000;     transition:all .3s linear;     position:relative;     left:0; } .btn-menu:before{     width:20px;     height:10px;     background:#f562ed;     top:calc(50% - 5px);     right:-5px;     z-index:-1; } .btn-menu:after{     width:0;     height:0;     border-left:solid 10px #f562ed;     border-top:solid 10px transparent;     border-bottom:solid 10px transparent;     right:-15px;     top:calc(50% - 9px); } .btn-menu:hover{     animation:pulse  .3s ease-in-out;     background:var(--bg-hover);     color:#000000; } .btn-menu:nth-of-type(1){     background:var(--bg-hover);     color:#000; } @keyframes pulse{     50%{         left:25px;     } } .main-content{     width:735px;     height:490px;     position:absolute;     top:50%;     left:50%;     transform:translate(-50%, -250%);     background:repeating-linear-gradient(0deg, rgba(0,0,0,.1) 1px, transparent 4px, transparent 4px), #000;     box-shadow:0 0 0 4px rgba(255, 178, 226) inset, 0 0 30px 10px rgba(0,0,0,.2);     animation:down 3s ease-out;     animation-fill-mode:forwards; } @keyframes mover{     100%{         left:60px;         opacity:1;     } } @keyframes down{     100%{         transform:translate(-50%, -50%);     } } .header{     position:absolute;     height:85px;     top:-45px;     z-index:40; } .title{     font-family:var(--font-1);     font-size:1em;     line-height:1px;     color:#f562ed;     text-shadow:1px 1px 1px rgba(0,0,0,.4); } .sub-title{     width:180px;     height:40px;     background:#222;     box-shadow:0 0 0 4px rgba(02,0,0,.8) inset;     margin-top:1px;     color:#fff;     line-height:40px;     font-size:1em;     padding-left:10px; } .main-page{     width:732px;     height:var(--height);     margin:5px;     position:relative;     overflow:hidden; } .pages{     width:100%;     height:var(--height);     position:absolute;     top:0; } .home, .friend, .video, .chat{     position:absolute;     width:99%;     height:var(--height);     top:-480px;     background:repeating-linear-gradient(45deg, rgba(0,0,0,.1) 1px, transparent 3px, transparent 4px), #000;     transition:all .5s ease-out;     overflow:hidden; } .home{     background:#000000;     top:0; }  #content-1:target .home{     top:0;     transition-delay:.8s; } #content-1:target .friend, .video, .chat{     top:-480px; } #content-1:target .btn-menu:nth-of-type(1){     background:var(--bg-hover);     color:#000; }  #content-2:target .friend{   top:0;   transition-delay:.8s; } #content-2:target .home, .video, .chat{     top:-480px; } #content-2:target .btn-menu:nth-of-type(2){     background:var(--bg-hover);     color:#000; } #content-2:target .btn-menu:nth-of-type(1){     background:var(--bg);     color:#000000; } #content-2:target .btn-menu:nth-of-type(1):hover{     background:var(--bg-hover);     color:#000; }  #content-3:target 
.video{     top:0;     transition-delay:.8s; } #content-3:target .home, .friend, .chat{     top:-480px; } #content-3:target .btn-menu:nth-of-type(3){     background:var(--bg-hover);     color:#000; } #content-3:target .btn-menu:nth-of-type(1){     background:var(--bg);     color:#000; } #content-3:target .btn-menu:nth-of-type(1):hover{     background:var(--bg-hover);     color:#000; }  #content-4:target 
.chat{     top:0;     transition-delay:.8s; } #content-4:target .home, .friend, .video{     top:-480px; } #content-4:target .btn-menu:nth-of-type(4){     background:var(--bg-hover);     color:#000; } #content-4:target .btn-menu:nth-of-type(1){     background:var(--bg);     color:#fff; } #content-4:target .btn-menu:nth-of-type(1):hover{     background:var(--bg-hover);     color:#000000; }  .block{     width:628px;     height:419px;     margin-top:20px;     margin-left:calc(50% - 314px); } .home .block{     text-align:center;     color:#FF0000;     font-family:var(--font-4); } .home h2{     font-size:2em; } .desc{     font-size:0.8em;     margin-top:1px; } .friend .block{     display:flex;     justify-content:space-between; } .col-img{     width:350px;     height:400px;     position:relative;     margin:15px 25px;     box-shadow:0 0 0 4px #2C3E50;     overflow:hidden; } .col-img img{     position:absolute;     height:450px;     width:320px;     left:100px;     transform:translateX(-100px); } .aside{     width:320px;     height:600px;     margin-top:5px; } .aside h2{     border-bottom:solid 1px #000; } .col-friend{     height:600px;     margin-top:10px;     overflow-y:auto; } .row-friend{     width:90%;     height:40px;     margin-bottom:10px;     padding-left:5px;     box-shadow:5px 0 #ECF0F1 inset;     display:flex; } .row-friend img{     width:34px;     height:40px;     margin:0 6px; } .infor{     width:calc(100% - 41px);     position:relative; } .infor span{     color:#FFFFFF; } .infor h4{     font-family:var(--font-1); } .me{     position:absolute;     width:70px;     line-height:29px;     height:26px;     background:#BDC3C7;     color:#FFFFFF;     font-size:.8em;     border-radius:30px;     box-shadow:0 0 0 4px rgba(0,0,0,.2) inset;     bottom:0;     right:30px;     transition:all .3s ease-out; } .me:hover{     color:#000;     box-shadow:0 0 0 13px rgba(0,0,0,0) inset; } .video .block, .chat .block{     display:flex;     justify-content:center;     align-items:center;     position:relative;     z-index:20; } .box-video{     width:840px;     height:330px;     background:#222;     box-shadow:0 0px #FF0000;     position:relative; } .box-video:before{     width:80%;     height:50px;     border-radius:50%;     background:#000;     filter:blur(20px);     left:10%;     bottom:-25px;     z-index:-1; } .box-chat{     width:850px;     height:350px;     background:#222;     box-shadow:0 0 0 5px #ff0000; } .footer{     width:100%;     text-align:center;     text-transform:uppercase;     position:absolute;     bottom:0;     z-index:-1; } ::-webkit-scrollbar{     width:1px;     background:#222; } ::-webkit-scrollbar-thumb{     background:#00998c;}
div#noowayfixed {
	z-index: 2147483647;
    position: fixed;
    bottom: 0;
    left: 0;
}
div#noowaymenu
{
	background-color:#000;
	background: linear-gradient(#000074, #000024, #00004e);
    border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
    padding-right: 0px;
    /*padding-bottom: 5px;*/
    padding-left: 0px;
    margin-left: 6px;
    line-height: 130%;
	color:#000;
}
div#noowayitems > a
{
	color:#000;
    text-decoration: none;
}
div#noowayitems > a:hover {
    text-decoration: underline;
}
.contenedor {
		margin:relative;
		width:0;
		height:200px;
		text-align:center;
		background:url('')
	}
	.contenedor iframe {
		width:640px;
		height:360px;
		top:-5px;
		position:relative;
	}
.contenedor iframe {
 
 
 box-shadow: 0 0 25px  #ffffff;
 font-size: 1.2em;
  border:3px solid #EEE;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px; 
  background-color: #bbffb2;
  border-radius: 10px;
  }
     h1 {
    color:  #ffb2bb;
    text-shadow: 0 0 100px #ffb2bb;
	font-size: 1.1em;
	width: 150px;
  }
   h2 { 
            width: 180px;
            position: absolute; 
            top: 0%; 
            left: 40%; 

            font-size: 40px; 
            font-family:Galada,Arial,sans-serif; 
			font: 40px/1 Lobster,Arial,sans-serif;
            background: linear-gradient(to right, #ffffff, 
                    #ED93FA, #197B82, #27EBF5); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
		}	
			galada-regular {
  font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
}
h3 { 
            width: 180px;
            position: absolute; 
            top: 5%; 
            left: 57%; 

            font-size: 35px; 
            font-family:Galada,Arial,sans-serif; 
			font: 35px/1 Lobster,Arial,sans-serif;
            background: linear-gradient(to right, #ffffff, 
                    #ED93FA, #197B82, #B51F02); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
		}	

</style>
<div style="position: relative;">
   <img src="https://xatimg.com/image/OnuaI6LJBCgw.gif" style="position: absolute; left: 0px; top: ; width: 0px;">
</div>

<div id="xatstyme">
</style>
<div id="NotAllowedme">
</style> 
<div id="NotAllowedme"> 
<div id="main"> 
 
 <div id="content-1"> 
 
 <div id="content-2"> 
 
 <div id="content-3"> 
 

 
 <div class="container"> 
 
 <div class="menu"> 
 <a class="btn-menu" href="#content-1">𝐈𝐧𝐢𝐜𝐢𝐨</a> 
 <a class="btn-menu" href="#content-2">𝘼𝙢𝙞𝙜𝙤𝙨</a> 
 <a class="btn-menu" href="#content-3">𝙈𝙪𝙨𝙞𝙘𝙖</a> 

 </div> 
 
 <div class="main-content"> 
 
 <div class="header"> 
 
 <h1 class="title"></h1> 
 
 <h2 class="h2" style="font-family: Lobster;">Nefer ❤</h2></div>
 
 <div class="main-page"> 
 
 <div class="pages"> 
 
 <div class="home"> 
 
 <div class="block"> 
 
 <h3 class="welcome"></h3> 
 <img src="https://i.ibb.co/Rz750vw/G2IBNUi.gif" /> 
 
 <p class="desc">  <h3 class="welcome"></h3>
</p> 
<a href="http://info.flagcounter.com/UVyt"><img src="http://s10.flagcounter.com/mini/UVyt/bg_000000/txt_aa4466/border_000000/flags_0/" alt="Flag Counter" border="0"></a>
 </div> 
 </div> 
 <div class="friend"> 
 
 <div class="block"> 
 
 <div class="col-img"> 
 <img src="https://xatimg.com/image/L85cJfekW0fV.gif" /> 
 </div> 
 
 <div class="aside"> 

 <h3 class="h3" style="font-family: Lobster;"> My Friends</h3>
 
 
 <div class="col-friend"> 
 <br>
 <br>
 <br>
 <div class="row-friend"> 
 <img src="https://i.postimg.cc/7P3QT68w/boy.png" /> 
 
 <div class="infor"> 
 
 <h4>ᙃᥲᥒɩ</h4> 
 ★★★★✩ 
 <a class="me" href="http://xat.me/t">❤</a> 
 </div> 
 </div> 
 
 <div class="row-friend"> 
 <img src="https://i.postimg.cc/KjrzXGy2/girl.png" /> 
 
 <div class="infor"> 
 
 <h4>𝓕𝓪𝓱</h4> 
 ★★★★✩ 
 <a class="me" href="http://xat.me/t">❤</a> 
 </div> 
 </div> 
 
 <div class="row-friend"> 
 <img src="https://i.postimg.cc/KjrzXGy2/girl.png" /> 
 
 <div class="infor"> 
 
 <h4>Ɓιρσ</h4> 
 ★★★★✩ 
 <a class="me" href="http://xat.me/t">❤</a> 
 </div> 
 </div> 
 
 <div class="row-friend"> 
 <img src="https://i.postimg.cc/KjrzXGy2/girl.png" /> 
 
 <div class="infor"> 
 
 <h4>Ƈσяα</h4> 
 ★★★★✩ 
 <a class="me" href="http://xat.me/t">❤</a> 
 </div> 
 </div> 
 
 <div class="row-friend"> 
 <img src="https://i.postimg.cc/7P3QT68w/boy.png" /> 
 
 <div class="infor"> 
 
 <h4>Ɗανι∂</h4> 
 ★★★★✩ 
 <a class="me" href="http://xat.me/t">❤</a> 
 </div> 
 </div>
 
 
 </div> 
 </div> 
 </div> 
 </div> 
 
 <div class="video"> 
 
 <div class="block"> 
 
 <div class="box-video"> 
 <div class="contenedor">
 <iframe width="640" height="360" src="https://www.youtube.com/embed/ilHPmUKCypg?si=J01H63uAf2MYmrot&autoplay=1&loop=1&disablekb=1" frameborder="0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
 </div> 
 </div> 
 </div> 
 
 <div class="chat"> 
 
 <div class="block"> 
 
 <div class="box-chat"> 
 <img src="https://i.ibb.co/VLtL6Dc/jenifer.gif" /> 
 
 <p class="desc"> </p></div> 
 </div> 
 </div> 
 </div> 
 </div> 
 </div> </div></div></div></div></div></div></div></div></div></div></div>

</script>
</head>
<body>
